# AndroidMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sephiroth/androidmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sephiroth/androidmvvm/: MainActivity.java
app/src/main/java/com/sephiroth/androidmvvm/api/: ApiService.java  GirlNetworkApi.java  GirlPageBean.java
app/src/main/java/com/sephiroth/androidmvvm/application/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sephiroth/androidmvvm/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/sephiroth/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sephiroth/base/application/: BaseApplication.java
base/src/test/java/com/sephiroth/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sephiroth/network/: ApiService.java  NetworkApi.java
network/src/main/java/com/sephiroth/network/bean/: GirlPageBean.java
network/src/main/java/com/sephiroth/network/exception/: ExceptionHandler.java  ExceptionHandlerFunction.java
network/src/main/java/com/sephiroth/network/interceptor/: CommonRequestInterceptor.java
network/src/main/java/com/sephiroth/network/observer/: BaseObserver.java
